# anime-calendar-server

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
anime/: pom.xml
anime-calendar-server/: .env.example  pom.xml
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/: AnimeEpisodes.java  AnimeOptions.java  AnimeOptionsBuilder.java  ICalCalendarBuilder.java  IdType.java  Region.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/anime/: Anime.java  AnimeService.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/animeaccountlink/: AnimeAccountLink.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/calendar/: AnimeOverride.java  Calendar.java  CalendarKey.java  CalendarService.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/event/: AnimeAddLayerEvent.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/integration/: IntegrationAnimeDao.java  IntegrationService.java  IntegrationUserDao.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/integration/linker/: IntegrationAnimeNameDao.java  IntegrationLinkService.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/layer/: LayerConfig.java  LayerConfigParser.java  LayerKey.java  LayerService.java  LayerTransformer.java  LayerTransformerDataHolder.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/api/user/: User.java  UserId.java  UserService.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/anidb/: AniDBNameResolverServices.java  AniDBRestDao.java  AnimeNameSearchResult.java  AnimeNames.java  AnimeTitle.java  ExternalAnimeId.java  ResolverHeaderFactory.java  TitleType.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/anidb/mongodb/: AnimeNamesListDO.java  AnimeNamesListRepository.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/anidb/schedule/: SeasonSchedule.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/anidb/season/: SeasonService.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/syoboi/: AnimeDataDao.java  CollectionHeaderFactory.java  ScheduleData.java  SyoboiScheduleService.java  TitleMediumResponse.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/syoboi/link/: LinkData.java  LinkDataDao.java  LinkService.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/collect/syoboi/mongodb/: CompleteData.java  IncompleteData.java  MongoDBCompleteDataRepository.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/impl/: BasicCalendarBuilder.java  CalendarServiceImpl.java  ICalCalendarServiceImpl.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/impl/layer/: AbstractLayer.java  LayerServiceImpl.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/impl/layer/config/: BoundFilterConfig.java  IntegrationUrlLayerConfig.java  RegionFilterConfig.java  SimpleIntegerLayerConfig.java  SimpleOffsetIntegerLayerConfig.java  SimpleStringLayerConfig.java  StreamingTimeLayerConfig.java  StreamingUrlLayerConfig.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/impl/layer/filter/: AbstractLayerFilter.java  (+2 more)
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/integration/: IntegrationServiceImpl.java  Integrations.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/integration/linker/: IntegrationLinkServiceImpl.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/integration/mongodb/: IntegrationAnimeIdDO.java  MongoDBIntegrationAnimeDao.java  MongoDBIntegrationAnimeRepository.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/integration/myanimelist/: IntegrationAnimeNameDaoImpl.java  IntegrationAnimeNameListResponse.java  IntegrationAnimeRestClient.java  IntegrationUserDaoImpl.java  IntegrationUserListResponse.java  IntegrationUserRestClient.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/utils/: StringGenerator.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/web/constrain/: ValidateCalendarKeyConstraint.java  ValidateId.java  ValidateIdConstraint.java  ValidateMyAnimeListUsernameConstraint.java
anime-calendar-server/src/main/java/de/derfrzocker/anime/calendar/web/ressource/: AnimesResource.java  CalendarsResource.java  ICalRessource.java  UsersResource.java
anime-calendar-server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
anime-calendar-server/src/test/java/de/derfrzocker/anime/calendar/utils/: StringGeneratorTest.java
anime-calendar-server/src/test/java/de/derfrzocker/anime/calendar/web/constrain/: ValidateCalendarKeyConstraintTest.java  ValidateIdConstraintTest.java  ValidateMyAnimeListUsernameConstraintTest.java
anime/anime-api/: pom.xml
anime/anime-dao-mongodb/: pom.xml
anime/anime-impl/: pom.xml
dao-mongodb/: pom.xml
ical/: pom.xml
ical/ical-api/: pom.xml
ical/ical-impl/: pom.xml
ical/ical-impl-ical4j/: pom.xml
ical/ical-rest/: pom.xml
integration-myanimelist/integration-myanimelist-impl/: pom.xml
notify-discord/notify-discord-api/: pom.xml
notify-discord/notify-discord-impl/: pom.xml
rest/: pom.xml
rest-base/: pom.xml
rest-base/src/main/java/de/derfrzocker/anime/calendar/rest/api/: AnimeOptionsQueryParams.java
rest-base/src/main/java/de/derfrzocker/anime/calendar/rest/constrain/: ValidateAnimeId.java  ValidateAnimeIdConstraint.java  ValidateLanguage.java  ValidateLanguageConstraint.java  ValidateStreamType.java  ValidateStreamTypeConstraint.java
rest-base/src/main/java/de/derfrzocker/anime/calendar/rest/converter/: ConverterRegistry.java
rest-base/src/main/java/de/derfrzocker/anime/calendar/rest/exception/: ExceptionMappers.java
rest/src/main/java/de/derfrzocker/anime/calendar/server/rest/: UserSecurityProvider.java
(+1357 files in other folders)
