<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.derfrzocker</groupId>
        <artifactId>anime-calendar-server-parent</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>anime-calendar-server</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-anime-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-anime-dao-mongodb</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-anime-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-core</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-core-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-core-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-dao-mongodb</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-dao-mongodb-base</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-ical-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-ical-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-ical-impl-ical4j</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-ical-rest</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-dao-mongodb</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-anidb</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-myanimelist-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-myanimelist-dao-rest-client</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-myanimelist-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-myanimelist-rest</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-name-link</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-syoboi-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-syoboi-dao-mongodb</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-syoboi-dao-rest-client</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-integration-syoboi-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-model-domain</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-notify-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-notify-dao-mongodb</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-notify-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-notify-discord-api</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-notify-discord-impl</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-rest-base</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.derfrzocker</groupId>
            <artifactId>anime-calendar-server-user-permission</artifactId>
            <version>0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.platform.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                            <goal>native-image-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <formats>HTML</formats>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
