quarkus.application.name=Anime Calendar
quarkus.analytics.disabled=true
quarkus.http.port=8080

quarkus.security.jaxrs.deny-unannotated-endpoints=true

quarkus.management.enabled=true
quarkus.management.port=9000
quarkus.management.root-path=/
